Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 820M       (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     1996 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Antonis\Desktop\RhythmK_v1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Antonis\Desktop\RhythmK_v1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Antonis\Desktop\RhythmK_v1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Antonis\Desktop\RhythmK_v1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Antonis\Desktop\RhythmK_v1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Antonis\Desktop\RhythmK_v1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Antonis\Desktop\RhythmK_v1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Antonis\Desktop\RhythmK_v1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.589 seconds
Platform assembly: C:\Users\Antonis\Desktop\RhythmK_v1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Antonis\Desktop\RhythmK_v1.0_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.835701 ms
NuiInitialize Failed - Device is not connected.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

System.Exception: NuiInitialize Failed
  at KinectManager.Awake () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1698 -> priority: 1 
